body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav li {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #333;
}

h1{
    text-align: center;
    margin: 20px 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.image-item {
    text-align: center;
}

img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.image-item:hover img {
    transform: scale(1.1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1199px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}